<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jR6-fr-0bm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Local View Controller - Local-->
        <scene sceneID="3Jo-J8-etk">
            <objects>
                <tableViewController id="hp0-GM-Tqq" customClass="LocalViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Tz-RK-lrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5EF-Wc-nhA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EF-Wc-nhA" id="gd0-Bu-ZaX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hp0-GM-Tqq" id="KBv-we-47G"/>
                            <outlet property="delegate" destination="hp0-GM-Tqq" id="hd4-rF-D9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local" id="ZDW-bX-VsC"/>
                    <connections>
                        <segue destination="N6S-xO-cV5" kind="push" id="lrA-oc-6hb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9o-aK-8MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-260"/>
        </scene>
        <!--Selector View Controller - Selector-->
        <scene sceneID="NHd-1b-xS4">
            <objects>
                <tableViewController storyboardIdentifier="Selector" id="N6S-xO-cV5" customClass="SelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cox-aA-TUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8yX-nY-7G6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yX-nY-7G6" id="EwQ-dI-8n1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6S-xO-cV5" id="R9c-Qa-g7k"/>
                            <outlet property="delegate" destination="N6S-xO-cV5" id="W2u-7w-91r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selector" id="ibZ-Zr-WwN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyY-Op-7mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-261"/>
        </scene>
        <!--Navigation Controller - Local-->
        <scene sceneID="h9P-Uo-9pz">
            <objects>
                <navigationController definesPresentationContext="YES" id="Off-ga-q4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" image="first" id="vOD-KO-22n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRM-ez-2rh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hp0-GM-Tqq" kind="relationship" relationship="rootViewController" id="Y0l-a4-XcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf2-hU-jcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-260"/>
        </scene>
        <!--Cloud View Controller - Cloud-->
        <scene sceneID="4Kj-ps-OuF">
            <objects>
                <tableViewController id="wcC-2z-84l" customClass="CloudViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cau-jS-SiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n88-Je-b5M">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n88-Je-b5M" id="GIu-70-6wC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcC-2z-84l" id="Zrv-Kb-2R2"/>
                            <outlet property="delegate" destination="wcC-2z-84l" id="afK-8q-bfi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cloud" id="KxF-MF-u63"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKn-en-fkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="561"/>
        </scene>
        <!--Navigation Controller - Cloud-->
        <scene sceneID="ZBP-0V-RvM">
            <objects>
                <navigationController definesPresentationContext="YES" id="kgA-qY-ljf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud" image="second" id="IHK-oJ-Aks"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouV-vo-vDp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wcC-2z-84l" kind="relationship" relationship="rootViewController" id="baG-Vo-nbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmW-cl-1mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="561"/>
        </scene>
        <!--Login View Controller - ephoto-->
        <scene sceneID="jTh-9Y-KYP">
            <objects>
                <viewController id="Swl-mn-rAZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlO-W1-FiK"/>
                        <viewControllerLayoutGuide type="bottom" id="lua-nw-W0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tq1-XL-UAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="secret key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-uU-Hkl">
                                <rect key="frame" x="20" y="156" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYY-Q0-oOo">
                                <rect key="frame" x="20" y="199" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="Swl-mn-rAZ" eventType="touchUpInside" id="dFv-EE-EZl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="secret key can't be changed and lost, be careful!!!" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-Lf-GgX">
                                <rect key="frame" x="20" y="98" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-bT-sag">
                                <rect key="frame" x="20" y="68" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dropbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkDropbox:" destination="Swl-mn-rAZ" eventType="touchUpInside" id="vZO-tj-gCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ephoto" id="QMi-wc-dbN" userLabel="ephoto" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="dropboxButton" destination="IVj-bT-sag" id="Eam-WC-TnA"/>
                        <outlet property="keyTextField" destination="sYe-uU-Hkl" id="PcS-qz-lsC"/>
                        <segue destination="8YX-ce-x5E" kind="push" identifier="main" id="Qea-GU-lsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSZ-OE-fWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nK-45-KXh">
            <objects>
                <navigationController definesPresentationContext="YES" id="jR6-fr-0bm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH6-2l-XPV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Swl-mn-rAZ" kind="relationship" relationship="rootViewController" id="xrP-9m-1XV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdW-6S-K41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="180"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="8YX-ce-x5E" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uHo-Xn-8KM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Off-ga-q4r" kind="relationship" relationship="viewControllers" id="N4I-Ww-SXU"/>
                        <segue destination="kgA-qY-ljf" kind="relationship" relationship="viewControllers" id="ToX-Ut-pwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
